ull-esit-inf-dsi-21-22-prct05-objects-classes-interfaces-alu0101225555: Arithmeticable
Module: mod-1/Arithmeticable
Interface Arithmeticable<T>
Interfaz genérica Arithmeticable que contiene los métodos add, substract, divide y multiply.
Type parameters
T
Hierarchy
Arithmeticable
Implemented by
ArithmeticableCollection
Rational
Index
Methods
add
addArithmeticable
divide
getArithmeticable
getNumberOfArithmeticables
multiply
substract
Methods
add
add(n1: number, n2: number): number
Parameters
n1: number
n2: number
Returns number
addArithmeticable
addArithmeticable(n: T): void
Parameters
n: T
Returns void
divide
divide(n1: number, n2: number): number
Parameters
n1: number
n2: number
Returns number
getArithmeticable
getArithmeticable(i: number): T
Parameters
i: number
Returns T
getNumberOfArithmeticables
getNumberOfArithmeticables(): number
Returns number
multiply
multiply(n1: number, n2: number): number
Parameters
n1: number
n2: number
Returns number
substract
substract(n1: number, n2: number): number
Parameters
n1: number
n2: number
Returns number
