ull-esit-inf-dsi-21-22-prct05-objects-classes-interfaces-alu0101225555: BasicStreamableCollection
Module: ejercicio-2/BasicStreamableCollection
Class BasicStreamableCollection<T>
Clase abstracta que implementa las interfaces Stremeable y Printeable.
Type parameters
T
Hierarchy
BasicStreamableCollection
SubPeliculas
SubSeriess
Implements
Streamable<T>
Printeable<T>
Index
Constructors
constructor
Properties
coleccion
Methods
busquedaActor
busquedaAnyo
busquedaDirector
busquedaTitulo
printColeccion
printFiltro
Constructors
constructor
new BasicStreamableCollection<T>(coleccion: T[]): BasicStreamableCollection<T>
Type parameters
T
Parameters
coleccion: T[]
Returns BasicStreamableCollection<T>
Properties
coleccion
coleccion: T[]
Implementation of Printeable.coleccion
Methods
Abstract busquedaActor
busquedaActor(actor: string): string
Implementation of Streamable.busquedaActor
Parameters
actor: string
Returns string
Abstract busquedaAnyo
busquedaAnyo(anyo: number): number
Implementation of Streamable.busquedaAnyo
Parameters
anyo: number
Returns number
Abstract busquedaDirector
busquedaDirector(director: string): string
Implementation of Streamable.busquedaDirector
Parameters
director: string
Returns string
Abstract busquedaTitulo
busquedaTitulo(titulo: string): string
Implementation of Streamable.busquedaTitulo
Parameters
titulo: string
Returns string
Abstract printColeccion
printColeccion(): string
Implementation of Printeable.printColeccion
Returns string
Abstract printFiltro
printFiltro(coleccion: T[]): string
Implementation of Printeable.printFiltro
Parameters
coleccion: T[]
Returns string
