ull-esit-inf-dsi-21-22-prct05-objects-classes-interfaces-alu0101225555: SubPeliculas
Module: ejercicio-2/SubPeliculas
Class SubPeliculas<T>
Type parameters
T: Pelicula
Hierarchy
BasicStreamableCollection<T>
SubPeliculas
Index
Constructors
constructor
Properties
coleccion
Methods
busquedaActor
busquedaAnyo
busquedaDirector
busquedaTitulo
printColeccion
printFiltro
Constructors
constructor
new SubPeliculas<T>(coleccion: T[]): SubPeliculas<T>
Overrides BasicStreamableCollection.constructor
Type parameters
T: Pelicula<T>
Parameters
coleccion: T[]
Returns SubPeliculas<T>
Properties
coleccion
coleccion: T[]
Inherited from BasicStreamableCollection.coleccion
Methods
busquedaActor
busquedaActor(act: string): string
Overrides BasicStreamableCollection.busquedaActor
Parameters
act: string
Returns string
busquedaAnyo
busquedaAnyo(any: number): number
Overrides BasicStreamableCollection.busquedaAnyo
Parameters
any: number
Returns number
busquedaDirector
busquedaDirector(direc: string): string
Overrides BasicStreamableCollection.busquedaDirector
Parameters
direc: string
Returns string
busquedaTitulo
busquedaTitulo(titulo: string): string
Overrides BasicStreamableCollection.busquedaTitulo
Parameters
titulo: string
Returns string
printColeccion
printColeccion(): string
Overrides BasicStreamableCollection.printColeccion
Método para imprimir el título de la colección
Returns string
título de la primera película
printFiltro
printFiltro(colecc: T[]): string
Overrides BasicStreamableCollection.printFiltro
Método para imprimir el título de la colección filtrada
Parameters
colecc: T[]
vector de la clase peliculas
Returns string
primera pelicula que sale filtrada
