ull-esit-inf-dsi-21-22-prct05-objects-classes-interfaces-alu0101225555: Serie
Module: ejercicio-2/Series
Class Serie
Hierarchy
Serie
Index
Constructors
constructor
Properties
actor
anyo
director
titulo
Methods
getActor
getAnyo
getDirector
getTitulo
setActor
setAnyo
setDirector
setTitulo
Constructors
constructor
new Serie(titulo: string, anyo: number, director: string, actor: string): Serie
Parameters
titulo: string
anyo: number
director: string
actor: string
Returns Serie
Properties
Protected actor
actor: string
Protected anyo
anyo: number
Protected director
director: string
Protected titulo
titulo: string
Methods
getActor
getActor(): string
Returns string
getAnyo
getAnyo(): number
Returns number
getDirector
getDirector(): string
Returns string
getTitulo
getTitulo(): string
Returns string
setActor
setActor(actor: string): void
Parameters
actor: string
Returns void
setAnyo
setAnyo(anyo: number): void
Parameters
anyo: number
Returns void
setDirector
setDirector(director: string): void
Parameters
director: string
Returns void
setTitulo
setTitulo(titulo: string): void
Parameters
titulo: string
Returns void
