ull-esit-inf-dsi-21-22-prct05-objects-classes-interfaces-alu0101225555: Rational
Module: mod-1/Rational
Class Rational
Hierarchy
Rational
Implements
Arithmeticable<ArrayTwo>
Index
Constructors
constructor
Methods
add
addArithmeticable
divide
getArithmeticable
getNumberOfArithmeticables
multiply
print
substract
Constructors
constructor
new Rational(items: ArrayTwo[]): Rational
Parameters
items: ArrayTwo[]
Returns Rational
Methods
add
add(n1: number, n2: number): number
Implementation of Arithmeticable.add
Método para sumar 2 racionales
Parameters
n1: number
n2: number
Returns number
devuelve la suma
addArithmeticable
addArithmeticable(n: ArrayTwo): void
Implementation of Arithmeticable.addArithmeticable
Método para añadir un nº a la colección
Parameters
n: ArrayTwo
nº para añadir a la colección
Returns void
divide
divide(n1: number, n2: number): number
Implementation of Arithmeticable.divide
Método para dividir 2 racionales
Parameters
n1: number
n2: number
Returns number
devuelve la división
getArithmeticable
getArithmeticable(i: number): ArrayTwo
Implementation of Arithmeticable.getArithmeticable
Método para obtener un elemento de la colección
Parameters
i: number
índice de la figura
Returns ArrayTwo
valor de ese índice
getNumberOfArithmeticables
getNumberOfArithmeticables(): number
Implementation of Arithmeticable.getNumberOfArithmeticables
Método para obtener el tamaño de la colección
Returns number
longitud de la colección
multiply
multiply(n1: number, n2: number): number
Implementation of Arithmeticable.multiply
Método para multiplicar 2 racionales
Parameters
n1: number
n2: number
Returns number
devuelve la multiplicación
print
print(): void
Método para imprimir por pantalla
Returns void
substract
substract(n1: number, n2: number): number
Implementation of Arithmeticable.substract
Método para restar 2 racionales
Parameters
n1: number
n2: number
Returns number
devuelve la resta
