ull-esit-inf-dsi-21-22-prct05-objects-classes-interfaces-alu0101225555: ArithmeticableCollection
Module: mod-1/ArithmeticableCollection
Class ArithmeticableCollection<T>
Type parameters
T
Hierarchy
ArithmeticableCollection
Implements
Arithmeticable<T>
Index
Constructors
constructor
Properties
items
Methods
add
addArithmeticable
divide
getArithmeticable
getNumberOfArithmeticables
multiply
substract
Constructors
constructor
new ArithmeticableCollection<T>(items: T[]): ArithmeticableCollection<T>
Type parameters
T
Parameters
items: T[]
Returns ArithmeticableCollection<T>
Properties
Protected items
items: T[]
Methods
Abstract add
add(n1: number, n2: number): number
Implementation of Arithmeticable.add
Parameters
n1: number
n2: number
Returns number
addArithmeticable
addArithmeticable(n: T): void
Implementation of Arithmeticable.addArithmeticable
Método para añadir un nº a la colección
Parameters
n: T
nº para añadir a la colección
Returns void
Abstract divide
divide(n1: number, n2: number): number
Implementation of Arithmeticable.divide
Parameters
n1: number
n2: number
Returns number
getArithmeticable
getArithmeticable(i: number): T
Implementation of Arithmeticable.getArithmeticable
Método para obtener un elemento de la colección
Parameters
i: number
índice de la figura
Returns T
valor de ese índice
getNumberOfArithmeticables
getNumberOfArithmeticables(): number
Implementation of Arithmeticable.getNumberOfArithmeticables
Método para obtener el tamaño de la colección
Returns number
longitud de la colección
Abstract multiply
multiply(n1: number, n2: number): number
Implementation of Arithmeticable.multiply
Parameters
n1: number
n2: number
Returns number
Abstract substract
substract(n1: number, n2: number): number
Implementation of Arithmeticable.substract
Parameters
n1: number
n2: number
Returns number
