ull-esit-inf-dsi-21-22-prct05-objects-classes-interfaces-alu0101225555: AdapterL
Module: mod-p7/Adapter
Class AdapterL
Clase adaptador para poder usar 2 clases que en principio no son compatibles
Hierarchy
MetricLenght
AdapterL
Index
Constructors
constructor
Methods
getCentimetros
getData
getKm
getMetros
Constructors
constructor
new AdapterL(centimetros: number, metros: number, km: number, service: ImperialLenght): AdapterL
Overrides MetricLenght.constructor
Parameters
centimetros: number
metros: number
km: number
service: ImperialLenght
Returns AdapterL
Methods
getCentimetros
getCentimetros(): number
Inherited from MetricLenght.getCentimetros
Returns number
getData
getData(): string
Returns string
getKm
getKm(): number
Inherited from MetricLenght.getKm
Returns number
getMetros
getMetros(): number
Inherited from MetricLenght.getMetros
Returns number
