ull-esit-inf-dsi-21-22-prct05-objects-classes-interfaces-alu0101225555: Hexadecimal
Module: mod-1/hexadecimal
Class Hexadecimal
Clase Hexadecimal que recibe un número entero positivo
Hierarchy
Hexadecimal
Index
Constructors
constructor
Methods
add
getNumber
parse
substract
toString
valueOf
Constructors
constructor
new Hexadecimal(numero: number): Hexadecimal
Constructor
Parameters
numero: number
número que se le pasa a la clase
Returns Hexadecimal
Methods
add
add(b: Hexadecimal): Hexadecimal
Función que suma dos números
Parameters
b: Hexadecimal
segundo parámetro para poder operar
Returns Hexadecimal
devuleve la suma
getNumber
getNumber(): number
Getter del atributo privado numero
Returns number
numero
parse
parse(): number
Returns number
cadena convertida a entero
substract
substract(b: Hexadecimal): Hexadecimal
Función que resta dos números
Parameters
b: Hexadecimal
segundo parámetro para poder operar
Returns Hexadecimal
devuleve la resta
toString
toString(): string
Método para pasar a un enetero a cadena hexadecimal
Returns string
hex contiene la cadena en hexadecimal
valueOf
valueOf(): number
Método que devuelve el valor del número entero
Returns number
valor numero entero
